<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>DTWS</title>

  <meta name="description" content="Quiz">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport"
    content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <link rel="stylesheet" type="text/css" href="css/index.css">

  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link href="./css/materialize.min.css" rel="stylesheet">

</head>

<script src="https://www.gstatic.com/firebasejs/5.8.6/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCW6QZyEmMqh00tkWhUZNOH_McRSh0qjZ4",
    authDomain: "ytgameguide-44902.firebaseapp.com",
    databaseURL: "https://ytgameguide-44902.firebaseio.com",
    projectId: "ytgameguide-44902",
    storageBucket: "ytgameguide-44902.appspot.com",
    messagingSenderId: "175073065993"
  };
  firebase.initializeApp(config);
  const auth = firebase.auth();
  const db = firebase.firestore();
</script>





<!-- SIGN IN -->

<body class="light-blue lighten-5">

  <div style="padding-left: 5%; padding-right: 5%">
    <h4 class="center">Login</h4><br />
    <form id="login-form" class="center">
      <div class="input-field">
        <input type="email" id="login-email" required />
        <label for="login-email">Email address</label>
      </div>
      <div class="input-field">
        <input type="password" id="login-password" required />
        <label for="login-password">Your password</label>
      </div>
      <button class="btn light-blue darken-2 z-depth-0">Login</button>
    </form>
  </div>

  <!-- SIGN UP -->

  <div style="padding-left: 5%; padding-right: 5%">
    <h4 class="center">Sign up</h4><br />
    <form id="signup-form" class="center">
      <div class="input-field">
        <input type="email" id="signup-email" required />
        <label for="signup-email">Email address</label>
      </div>
      <div class="input-field">
        <input type="password" id="signup-password" required />
        <label for="signup-password">Choose password</label>
      </div>
      <button class="btn light-blue darken-2 z-depth-0">Sign up</button>
    </form>
  </div>





</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="./js/materialize.min.js"></script>
<script src="./js/auth.js"></script>

<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>

</html>